In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from scipy.stats import norm
import matplotlib.pyplot as plt
import math
import plotly.express as px
import requests

import matplotlib.pyplot as plt
import matplotlib.patches as patches

import pandasql as ps

In [2]:
data = pd.read_csv('../data/residente.csv')

from tabulate import tabulate

data.head(10)

,UPM,VIV_SEL,HOGAR,NUM_REN,PAREN,SEXO,EDAD,DIA,MES,P3_7,...,P3_10,P3_11,P3_12,FAC_HOGAR,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT
0,100023,1,1,1,1,2,41,16.0,9.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
1,100023,2,1,1,1,1,46,2.0,9.0,2.0,...,7.0,NaN,NaN,174,1,7,U,1,3,1
2,100023,2,1,2,2,2,47,5.0,9.0,2.0,...,6.0,4.0,NaN,174,1,7,U,1,3,1
3,100023,2,1,3,3,2,23,22.0,1.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
4,100023,2,1,5,3,2,17,22.0,10.0,1.0,...,5.0,4.0,NaN,174,1,7,U,1,3,1
5,100023,2,1,6,3,1,13,25.0,8.0,1.0,...,5.0,4.0,NaN,174,1,7,U,1,3,1
6,100023,2,1,4,3,2,21,17.0,9.0,2.0,...,6.0,4.0,NaN,174,1,7,U,1,3,1
7,100023,3,1,1,1,2,50,5.0,6.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
8,100023,3,1,2,3,2,19,5.0,6.0,1.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
9,100023,4,1,1,1,1,56,16.0,8.0,2.0,...,1.0,NaN,4.0,174,1,7,U,1,3,1

In [3]:
q1=ps.sqldf("SELECT * FROM data WHERE PAREN == 1", locals())
q1.head()

,UPM,VIV_SEL,HOGAR,NUM_REN,PAREN,SEXO,EDAD,DIA,MES,P3_7,...,P3_10,P3_11,P3_12,FAC_HOGAR,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT
0,100023,1,1,1,1,2,41,16.0,9.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
1,100023,2,1,1,1,1,46,2.0,9.0,2.0,...,7.0,NaN,NaN,174,1,7,U,1,3,1
2,100023,3,1,1,1,2,50,5.0,6.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
3,100023,4,1,1,1,1,56,16.0,8.0,2.0,...,1.0,NaN,4.0,174,1,7,U,1,3,1
4,100023,5,1,1,1,1,71,7.0,5.0,2.0,...,4.0,4.0,NaN,174,1,7,U,1,3,1

In [4]:
A=q1.UPM.astype(str)
B=q1.VIV_SEL.astype(str)
C = A+B
q1['code']=C

In [5]:
q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59285 entries, 0 to 59284
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   UPM        59285 non-null  int64
 1   VIV_SEL    59285 non-null  int64
 2   HOGAR      59285 non-null  int64
 3   NUM_REN    59285 non-null  int64
 4   PAREN      59285 non-null  int64
 5   SEXO       59285 non-null  int64
 6   EDAD       59285 non-null  int64
 7   DIA        59285 non-null  float64
 8   MES        59285 non-null  float64
 9   P3_7       59285 non-null  float64
 10  NIVEL      59285 non-null  float64
 11  GRADO      59285 non-null  float64
 12  P3_9_1     59285 non-null  float64
 13  P3_9_2     59285 non-null  float64
 14  P3_9_3     59285 non-null  float64
 15  P3_10      59285 non-null  float64
 16  P3_11      15666 non-null  float64
 17  P3_12      44325 non-null  float64
 18  FAC_HOGAR  59285 non-null  int64
 19  UPM_DIS    59285 non-null  int64
 20  EST_DIS    59285 non-null  int64
 21  DOMINIO    59285 non-null  object
 22  TLOC       59285 non-null  int64
 23  ESTRATO    59285 non-null  int64
 24  ENT        59285 non-null  int64
 25  code       59285 non-null  object
dtypes: float64(11), int64(13), object(2)
memory usage: 11.8+ MB

In [6]:
data1 = q1.iloc[:,[4,5,6,9,10,11,12,13,14,19,20,21,22,23,24,25]]
data1.head(10)

,PAREN,SEXO,EDAD,P3_7,NIVEL,GRADO,P3_9_1,P3_9_2,P3_9_3,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT,code
0,1,2,41,2.0,10.0,2.0,1.0,1.0,1.0,1,7,U,1,3,1,1000231
1,1,1,46,2.0,6.0,3.0,2.0,1.0,1.0,1,7,U,1,3,1,1000232
2,1,2,50,2.0,8.0,4.0,1.0,1.0,1.0,1,7,U,1,3,1,1000233
3,1,1,56,2.0,2.0,6.0,2.0,1.0,1.0,1,7,U,1,3,1,1000234
4,1,1,71,2.0,8.0,5.0,2.0,2.0,1.0,1,7,U,1,3,1,1000235
5,1,1,42,2.0,2.0,6.0,2.0,1.0,1.0,2,6,U,1,2,1,1000291
6,1,1,85,2.0,2.0,6.0,1.0,1.0,1.0,2,6,U,1,2,1,1000292
7,1,1,57,2.0,2.0,6.0,2.0,2.0,2.0,2,6,U,1,2,1,1000293
8,1,1,58,2.0,3.0,3.0,2.0,2.0,1.0,2,6,U,1,2,1,1000295
9,1,1,61,2.0,2.0,6.0,1.0,1.0,1.0,3,7,U,1,3,1,1000371

In [7]:
data1.to_csv('../data/residente_paren_1_limpio.csv')

In [8]:
data[data['UPM'] == 100023]

,UPM,VIV_SEL,HOGAR,NUM_REN,PAREN,SEXO,EDAD,DIA,MES,P3_7,...,P3_10,P3_11,P3_12,FAC_HOGAR,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT
0,100023,1,1,1,1,2,41,16.0,9.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
1,100023,2,1,1,1,1,46,2.0,9.0,2.0,...,7.0,NaN,NaN,174,1,7,U,1,3,1
2,100023,2,1,2,2,2,47,5.0,9.0,2.0,...,6.0,4.0,NaN,174,1,7,U,1,3,1
3,100023,2,1,3,3,2,23,22.0,1.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
4,100023,2,1,5,3,2,17,22.0,10.0,1.0,...,5.0,4.0,NaN,174,1,7,U,1,3,1
5,100023,2,1,6,3,1,13,25.0,8.0,1.0,...,5.0,4.0,NaN,174,1,7,U,1,3,1
6,100023,2,1,4,3,2,21,17.0,9.0,2.0,...,6.0,4.0,NaN,174,1,7,U,1,3,1
7,100023,3,1,1,1,2,50,5.0,6.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
8,100023,3,1,2,3,2,19,5.0,6.0,1.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
9,100023,4,1,1,1,1,56,16.0,8.0,2.0,...,1.0,NaN,4.0,174,1,7,U,1,3,1
10,100023,4,1,2,2,2,55,9.0,8.0,2.0,...,6.0,4.0,NaN,174,1,7,U,1,3,1
11,100023,4,1,6,3,2,34,12.0,10.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
12,100023,4,1,3,3,2,28,15.0,1.0,2.0,...,6.0,4.0,NaN,174,1,7,U,1,3,1
13,100023,4,1,5,4,2,3,NaN,NaN,NaN,...,NaN,NaN,NaN,174,1,7,U,1,3,1
14,100023,4,1,9,4,1,10,27.0,7.0,1.0,...,NaN,NaN,NaN,174,1,7,U,1,3,1
15,100023,4,1,8,4,1,15,13.0,4.0,1.0,...,5.0,4.0,NaN,174,1,7,U,1,3,1
16,100023,4,1,7,5,1,34,7.0,10.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
17,100023,4,1,4,5,1,30,29.0,6.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1
18,100023,5,1,1,1,1,71,7.0,5.0,2.0,...,4.0,4.0,NaN,174,1,7,U,1,3,1
19,100023,5,1,2,2,2,67,24.0,1.0,2.0,...,6.0,4.0,NaN,174,1,7,U,1,3,1
20,100023,5,1,3,3,2,32,23.0,7.0,2.0,...,1.0,NaN,1.0,174,1,7,U,1,3,1

In [9]:
A=data.UPM.astype(str)
B=data.VIV_SEL.astype(str)
C = A+B
data['code']=C

In [10]:
x=[]
k=[]

In [11]:
for i in range(len(data)):
    j = data['code'][i]
    if k!= j:
        cc=data[data['code'] == j]
        cmax=cc[cc['NIVEL']==cc['NIVEL'].max()]
        aa=cmax.iloc[0]
        x.append(aa)
        k=j

In [12]:
q2=pd.DataFrame(x)

In [13]:
q2

,UPM,VIV_SEL,HOGAR,NUM_REN,PAREN,SEXO,EDAD,DIA,MES,P3_7,...,P3_11,P3_12,FAC_HOGAR,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT,code
0,100023,1,1,1,1,2,41,16.0,9.0,2.0,...,NaN,1.0,174,1,7,U,1,3,1,1000231
1,100023,2,1,1,1,1,46,2.0,9.0,2.0,...,NaN,NaN,174,1,7,U,1,3,1,1000232
7,100023,3,1,1,1,2,50,5.0,6.0,2.0,...,NaN,1.0,174,1,7,U,1,3,1,1000233
17,100023,4,1,4,5,1,30,29.0,6.0,2.0,...,NaN,1.0,174,1,7,U,1,3,1,1000234
18,100023,5,1,1,1,1,71,7.0,5.0,2.0,...,4.0,NaN,174,1,7,U,1,3,1,1000235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205898,3260794,15,1,1,1,2,52,7.0,12.0,2.0,...,4.0,NaN,190,8235,337,R,4,1,32,326079415
205901,3260794,16,1,1,1,1,42,13.0,11.0,2.0,...,NaN,1.0,190,8235,337,R,4,1,32,326079416
205905,3260794,18,1,2,2,2,67,11.0,9.0,2.0,...,4.0,NaN,190,8235,337,R,4,1,32,326079418
205907,3260794,19,1,1,1,1,73,9.0,8.0,2.0,...,NaN,3.0,190,8235,337,R,4,1,32,326079419
205908,3260794,20,1,1,1,2,76,6.0,5.0,2.0,...,4.0,NaN,190,8235,337,R,4,1,32,326079420

In [14]:
data11 = q2.iloc[:,[4,5,6,9,10,11,12,13,14,19,20,21,22,23,24,25]]
data11.head(10)

,PAREN,SEXO,EDAD,P3_7,NIVEL,GRADO,P3_9_1,P3_9_2,P3_9_3,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT,code
0,1,2,41,2.0,10.0,2.0,1.0,1.0,1.0,1,7,U,1,3,1,1000231
1,1,1,46,2.0,6.0,3.0,2.0,1.0,1.0,1,7,U,1,3,1,1000232
7,1,2,50,2.0,8.0,4.0,1.0,1.0,1.0,1,7,U,1,3,1,1000233
17,5,1,30,2.0,8.0,4.0,1.0,1.0,1.0,1,7,U,1,3,1,1000234
18,1,1,71,2.0,8.0,5.0,2.0,2.0,1.0,1,7,U,1,3,1,1000235
22,2,2,41,2.0,3.0,3.0,2.0,2.0,2.0,2,6,U,1,2,1,1000291
27,3,2,47,2.0,3.0,3.0,1.0,1.0,1.0,2,6,U,1,2,1,1000292
30,2,2,37,2.0,3.0,3.0,2.0,1.0,1.0,2,6,U,1,2,1,1000293
36,3,2,27,1.0,8.0,3.0,1.0,1.0,1.0,2,6,U,1,2,1,1000295
39,3,2,34,2.0,7.0,3.0,1.0,1.0,1.0,3,7,U,1,3,1,1000371

In [15]:
data11.to_csv('../data/residente_nivel_max_limpio.csv')

In [16]:
data2 = pd.read_csv('../data/vivienda.csv')
f = data2.head(10)

print(tabulate(f.values, f.columns, tablefmt="pipe"))

|    UPM |   VIV_SEL |   P1_1 |   P1_2 |   P1_3 |   P1_4 |   P1_5_1 |   P1_5_2 |   P1_5_3 |   P2_1 |   P2_2 |   P2_3 |   FAC_VIV |   UPM_DIS |   EST_DIS | DOMINIO   |   TLOC |   ESTRATO |   ENT |
|-------:|----------:|-------:|-------:|-------:|-------:|---------:|---------:|---------:|-------:|-------:|-------:|----------:|----------:|----------:|:----------|-------:|----------:|------:|
| 100023 |         1 |      3 |      1 |      1 |      1 |        1 |        1 |        1 |      1 |      1 |    nan |       174 |         1 |         7 | U         |      1 |         3 |     1 |
| 100023 |         2 |      3 |      1 |      1 |      1 |        1 |        1 |        1 |      6 |      1 |    nan |       174 |         1 |         7 | U         |      1 |         3 |     1 |
| 100023 |         3 |      3 |      1 |      1 |      1 |        1 |        1 |        1 |      2 |      1 |    nan |       174 |         1 |         7 | U         |      1 |         3 |     1 |
| 100023 |         4 |      3 |      1 |      1 |      1 |        1 |        1 |        2 |      9 |      1 |    nan |       174 |         1 |         7 | U         |      1 |         3 |     1 |
| 100023 |         5 |      3 |      1 |      1 |      1 |        1 |        1 |        2 |      3 |      1 |    nan |       174 |         1 |         7 | U         |      1 |         3 |     1 |
| 100029 |         1 |      3 |      1 |      1 |      1 |        1 |        1 |        2 |      5 |      1 |    nan |       222 |         2 |         6 | U         |      1 |         2 |     1 |
| 100029 |         2 |      3 |      1 |      1 |      1 |        1 |        1 |        1 |      3 |      1 |    nan |       222 |         2 |         6 | U         |      1 |         2 |     1 |
| 100029 |         3 |      2 |      1 |      1 |      1 |        2 |        2 |        2 |      5 |      1 |    nan |       222 |         2 |         6 | U         |      1 |         2 |     1 |
| 100029 |         5 |      3 |      1 |      1 |      1 |        1 |        1 |        1 |      3 |      1 |    nan |       222 |         2 |         6 | U         |      1 |         2 |     1 |
| 100037 |         1 |      3 |      1 |      1 |      1 |        1 |        1 |        2 |      6 |      1 |    nan |       169 |         3 |         7 | U         |      1 |         3 |     1 |

In [17]:
A=data2.UPM.astype(str)
B=data2.VIV_SEL.astype(str)
C = A+B
data2['code']=C

In [18]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58281 entries, 0 to 58280
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   UPM      58281 non-null  int64
 1   VIV_SEL  58281 non-null  int64
 2   P1_1     58281 non-null  int64
 3   P1_2     58281 non-null  int64
 4   P1_3     58281 non-null  int64
 5   P1_4     58281 non-null  int64
 6   P1_5_1   58281 non-null  int64
 7   P1_5_2   58281 non-null  int64
 8   P1_5_3   58281 non-null  int64
 9   P2_1     58281 non-null  int64
 10  P2_2     58281 non-null  int64
 11  P2_3     849 non-null    float64
 12  FAC_VIV  58281 non-null  int64
 13  UPM_DIS  58281 non-null  int64
 14  EST_DIS  58281 non-null  int64
 15  DOMINIO  58281 non-null  object
 16  TLOC     58281 non-null  int64
 17  ESTRATO  58281 non-null  int64
 18  ENT      58281 non-null  int64
 19  code     58281 non-null  object
dtypes: float64(1), int64(17), object(2)
memory usage: 8.9+ MB

In [19]:
data3 = data2.iloc[:,[2,3,4,5,6,7,8,9,10,11,18,19]]
data3.head()

,P1_1,P1_2,P1_3,P1_4,P1_5_1,P1_5_2,P1_5_3,P2_1,P2_2,P2_3,ENT,code
0,3,1,1,1,1,1,1,1,1,NaN,1,1000231
1,3,1,1,1,1,1,1,6,1,NaN,1,1000232
2,3,1,1,1,1,1,1,2,1,NaN,1,1000233
3,3,1,1,1,1,1,2,9,1,NaN,1,1000234
4,3,1,1,1,1,1,2,3,1,NaN,1,1000235

In [21]:
data4 = pd.read_csv('../data/hogar.csv')
data4.head(10)

/tmp/ipykernel_20747/3215124773.py:1: DtypeWarning: Columns (29) have mixed types. Specify dtype option on import or set low_memory=False.
  data4 = pd.read_csv('../data/hogar.csv')

,UPM,VIV_SEL,HOGAR,P4_1_1,P4_1_2,P4_1_3,P4_1_4,P4_1_5,P4_1_6,P4_1_6_1,...,P5_11_1,P5_11_2,P5_11_3,FAC_HOG,UPM_DIS,EST_DIS,DOMINIO,TLOC,ESTRATO,ENT
0,100023,1,1,1,2,2,1,2,1,1.0,...,3.0,3.0,3.0,174,1,7,U,1,3,1
1,100023,2,1,2,2,2,1,2,1,5.0,...,2.0,1.0,1.0,174,1,7,U,1,3,1
2,100023,3,1,2,1,2,1,1,1,2.0,...,1.0,1.0,1.0,174,1,7,U,1,3,1
3,100023,4,1,1,2,2,1,1,1,8.0,...,1.0,1.0,1.0,174,1,7,U,1,3,1
4,100023,5,1,2,2,2,1,2,1,3.0,...,2.0,3.0,3.0,174,1,7,U,1,3,1
5,100029,1,1,2,2,2,1,2,1,3.0,...,1.0,1.0,1.0,222,2,6,U,1,2,1
6,100029,2,1,1,1,2,1,1,1,3.0,...,1.0,3.0,1.0,222,2,6,U,1,2,1
7,100029,3,1,1,1,2,1,2,1,5.0,...,3.0,3.0,3.0,222,2,6,U,1,2,1
8,100029,5,1,2,2,2,1,2,1,2.0,...,1.0,1.0,1.0,222,2,6,U,1,2,1
9,100037,1,1,1,1,2,2,2,1,4.0,...,1.0,2.0,1.0,169,3,7,U,1,3,1

In [22]:
A=data4.UPM.astype(str)
B=data4.VIV_SEL.astype(str)
C = A+B
data4['code']=C

In [23]:
data5 = data4.iloc[:,[2,3,4,5,6,7,8,9,10,11,12,14,16,30,50,74,84]]

In [24]:
bruto1=pd.merge(data3, data5, on='code', suffixes=('_vive','_hogar'))

In [25]:
bruto1

,P1_1,P1_2,P1_3,P1_4,P1_5_1,P1_5_2,P1_5_3,P2_1,P2_2,P2_3,...,P4_1_6,P4_1_6_1,P4_1_6_2,P4_2_1,P4_2_2,P4_3,P4_4,P4_8,P5_8_2,P5_11_1
0,3,1,1,1,1,1,1,1,1,NaN,...,1,1.0,1.0,2,1,NaN,1,NaN,NaN,3.0
1,3,1,1,1,1,1,1,6,1,NaN,...,1,5.0,5.0,2,1,NaN,1,NaN,380.0,2.0
2,3,1,1,1,1,1,1,2,1,NaN,...,1,2.0,2.0,2,1,NaN,1,NaN,9999.0,1.0
3,3,1,1,1,1,1,2,9,1,NaN,...,1,8.0,8.0,2,1,NaN,1,NaN,800.0,1.0
4,3,1,1,1,1,1,2,3,1,NaN,...,1,3.0,2.0,2,1,NaN,1,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59280,2,1,2,1,1,2,2,3,1,NaN,...,1,2.0,2.0,2,2,1.0,2,1.0,NaN,3.0
59281,2,2,2,1,1,2,2,3,1,NaN,...,1,1.0,1.0,2,2,1.0,2,1.0,NaN,3.0
59282,2,2,2,1,1,1,2,3,1,NaN,...,1,1.0,1.0,2,2,1.0,2,1.0,NaN,3.0
59283,2,3,2,1,1,2,2,1,1,NaN,...,2,NaN,NaN,2,2,1.0,2,1.0,NaN,3.0
59284,2,1,2,1,1,1,2,1,1,NaN,...,2,NaN,NaN,2,2,3.0,2,3.0,NaN,3.0

In [26]:
bruto1.isnull().sum()

P1_1            0
P1_2            0
P1_3            0
P1_4            0
P1_5_1          0
P1_5_2          0
P1_5_3          0
P2_1            0
P2_2            0
P2_3        57432
ENT             0
code            0
HOGAR           0
P4_1_1          0
P4_1_2          0
P4_1_3          0
P4_1_4          0
P4_1_5          0
P4_1_6          0
P4_1_6_1     3914
P4_1_6_2     3914
P4_2_1          0
P4_2_2          0
P4_3        26061
P4_4            0
P4_8        38669
P5_8_2      50916
P5_11_1      2483
dtype: int64

In [27]:
df = bruto1.iloc[:,[0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,21,22,24]]
df.head()

,P1_1,P1_2,P1_3,P1_4,P1_5_1,P1_5_2,P1_5_3,P2_1,P2_2,ENT,...,HOGAR,P4_1_1,P4_1_2,P4_1_3,P4_1_4,P4_1_5,P4_1_6,P4_2_1,P4_2_2,P4_4
0,3,1,1,1,1,1,1,1,1,1,...,1,1,2,2,1,2,1,2,1,1
1,3,1,1,1,1,1,1,6,1,1,...,1,2,2,2,1,2,1,2,1,1
2,3,1,1,1,1,1,1,2,1,1,...,1,2,1,2,1,1,1,2,1,1
3,3,1,1,1,1,1,2,9,1,1,...,1,1,2,2,1,1,1,2,1,1
4,3,1,1,1,1,1,2,3,1,1,...,1,2,2,2,1,2,1,2,1,1

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59285 entries, 0 to 59284
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   P1_1    59285 non-null  int64
 1   P1_2    59285 non-null  int64
 2   P1_3    59285 non-null  int64
 3   P1_4    59285 non-null  int64
 4   P1_5_1  59285 non-null  int64
 5   P1_5_2  59285 non-null  int64
 6   P1_5_3  59285 non-null  int64
 7   P2_1    59285 non-null  int64
 8   P2_2    59285 non-null  int64
 9   ENT     59285 non-null  int64
 10  code    59285 non-null  object
 11  HOGAR   59285 non-null  int64
 12  P4_1_1  59285 non-null  int64
 13  P4_1_2  59285 non-null  int64
 14  P4_1_3  59285 non-null  int64
 15  P4_1_4  59285 non-null  int64
 16  P4_1_5  59285 non-null  int64
 17  P4_1_6  59285 non-null  int64
 18  P4_2_1  59285 non-null  int64
 19  P4_2_2  59285 non-null  int64
 20  P4_4    59285 non-null  int64
dtypes: int64(20), object(1)
memory usage: 10.0+ MB

In [29]:
df.to_csv('../data/vivienda_hogar_limpio.csv')

In [32]:
bruto1.duplicated().sum()

0

In [33]:
sin_duplicados=bruto1.drop_duplicates()

In [34]:
sin_duplicados.to_csv('../data/sin_duplicados.csv')